
NEXT_PUBLIC_NOTION_API_BASE_URL=https://notion-api.splitbee.io/v1
NEXT_PUBLIC_SPLITBEE_API_BASE_URL=https://api.splitbee.io/public
NEXT_PUBLIC_NOTION_BLOG_TABLE_ID=17c642fed7d780f59c19d4196f0c89ba
NEXT_PUBLIC_NOTION_PROJECT_TABLE_ID=17f642fed7d780f2bd77e39c798213bf
NEXT_PUBLIC_NOTION_EXPERIENCE_TABLE_ID=17f642fed7d780559bc6fe1bd74c6d25
